# Race-Simulator

./: .gitignore  .upgrade-assistant  README.md  Race Simulator.sln  upgrade-assistant.clef
Controller/: Controller.csproj  Data.cs  DataContext.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Controller_Data.cs  Controller_Race.cs  GraphicalVisualisationUT.cs  Model.cs  Model_Competition_NextTrackShould.cs  Model_Competition_Track.cs  RaceSimulator_Visualisation.cs  RaceSimulator_Visualisation_Drawing.cs  UnitTests.csproj
GraphicVisualisation/: App.xaml  App.xaml.cs  DataContext.cs  DataContexter.cs  GraphicVisualisation.csproj  GraphicalVisualisation.cs  LoadResources.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceSimDataContext.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
GraphicVisualisation/Content/wip/: Circuits.pdn  graphics wip.pdn  graphics wip2.pdn
GraphicVisualisation/Graphics/wip/: cars.pdn  cars2.pdn  graphics wip2.pdn  pitstop.pdn  wip3.pdn
GraphicVisualisation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  Section.cs  SectionData.cs  Track.cs
Race Simulator/: Competition.cs  Equipment.cs  Participant.cs  Program.cs  Race Simulator.csproj  RaceSimulator.csproj  Section.cs  Team.cs  Track.cs  Visualisation.cs
