<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\blue.png" />
    <None Remove="Content\broken.png" />
    <None Remove="Content\finish.png" />
    <None Remove="Content\green.png" />
    <None Remove="Content\grey.png" />
    <None Remove="Content\left.png" />
    <None Remove="Content\pitstop.png" />
    <None Remove="Content\racemusic.mp3" />
    <None Remove="Content\red.png" />
    <None Remove="Content\right.png" />
    <None Remove="Content\start.png" />
    <None Remove="Content\straight.png" />
    <None Remove="Content\tree.png" />
    <None Remove="Content\yellow.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\blue.png" />
    <Content Include="Content\broken.png" />
    <Content Include="Content\finish.png" />
    <Content Include="Content\green.png" />
    <Content Include="Content\grey.png" />
    <Content Include="Content\left.png" />
    <Content Include="Content\pitstop.png" />
    <Content Include="Content\racemusic.mp3" />
    <Content Include="Content\red.png" />
    <Content Include="Content\right.png" />
    <Content Include="Content\start.png" />
    <Content Include="Content\straight.png" />
    <Content Include="Content\tree.png" />
    <Content Include="Content\yellow.png" />
    <Content Include="Graphics\broken.png" />
    <Content Include="Graphics\finish.png" />
    <Content Include="Graphics\green.png" />
    <Content Include="Graphics\grey.png" />
    <Content Include="Graphics\left.png" />
    <Content Include="Graphics\red.png" />
    <Content Include="Graphics\right.png" />
    <Content Include="Graphics\start.png" />
    <Content Include="Graphics\straight.png" />
    <Content Include="Graphics\yellow.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Graphics\blue.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Race Simulator\RaceSimulator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>